# Party

./: .gitignore  README.md  build-val-config.gradle  build.gradle  gradle.properties  settings.gradle
app/: GradleSetting.md  build.gradle  local.properties
app/src/androidTest/java/com/haochang/party/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haochang/party/: LogoActivity.kt
app/src/main/java/com/haochang/party/audio/: MainAudioMVPActivity.kt  MainAudioMVPContract.kt  MainAudioMVPModel.kt  MainAudioMVPPresenter.kt
app/src/main/java/com/haochang/party/base/: MainMVPActivity.kt  MainMVPContract.kt  MainMVPModel.kt  MainMVPModule.kt  MainMVPPresenter.kt
app/src/main/java/com/haochang/party/gles/: MainOpenGLESActivity.kt  MainOpenGLESContract.kt  MainOpenGLESModel.kt  MainOpenGLESModule.kt  MainOpenGLESPresenter.kt
app/src/main/java/com/haochang/party/gles/learn/: LearnOpenGLESActivity.kt  SimpleRender.kt
app/src/main/java/com/haochang/party/image/: MainImageActivity.kt  MainImageContract.kt  MainImageModel.kt  MainImageModule.kt  MainImagePresenter.kt
app/src/main/java/com/haochang/party/network/: MainNetworkActivity.kt  MainNetworkContract.kt  MainNetworkModel.kt  MainNetworkModule.kt  MainNetworkPresenter.kt
app/src/main/java/com/haochang/party/network/application/: NetworkApplication.kt
app/src/main/java/com/haochang/party/network/http/: NetworkHttpsRequest.kt
app/src/main/java/com/haochang/party/permission/: MainPermissionActivity.kt  MainPermissionContract.kt  MainPermissionModel.kt  MainPermissionModule.kt  MainPermissionPresenter.kt
app/src/main/java/com/haochang/party/utils/: MainUtilsActivity.kt  MainUtilsContract.kt  MainUtilsModel.kt  MainUtilsModule.kt  MainUtilsPresenter.kt
app/src/main/java/com/haochang/party/video/: MainVideoMVPActivity.kt  MainVideoMVPContract.kt  MainVideoMVPModel.kt  MainVideoMVPPresenter.kt
app/src/main/java/com/haochang/party/view/: MainViewsActivity.kt  MainViewsContract.kt  MainViewsModel.kt  MainViewsModule.kt  MainViewsPresenter.kt
app/src/main/java/com/haochang/party/view/scroll/: ScrollTwoPageActivity.kt
app/src/main/java/com/haochang/party/view/text/scrolltext/: ScrollTextViewActivity.kt  ScrollTextViewContract.kt  ScrollTextViewModel.kt  ScrollTextViewModule.kt  ScrollTextViewPresenter.kt
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/layout/: include_common_title.xml  layout_main_opengl.xml  layout_main_view.xml  layout_scroll_page.xml  layout_scrolltextview.xml  main_audio.xml
app/src/main/res/raw/: audio_4s.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haochang/party/: ExampleTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
