// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'build-val-config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.ver.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
        maven {
            credentials {
                username "${rootProject.ext.nickname.aliyun_name}"
                password "${rootProject.ext.password.aliyun_pwd}"
            }
            url "${rootProject.ext.path.aliyun_release_path}"
        }
        maven {
            credentials {
                username "${rootProject.ext.nickname.aliyun_name}"
                password "${rootProject.ext.password.aliyun_pwd}"
            }
            url "${rootProject.ext.path.aliyun_debug_path}"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}