ext {
    ver = [/*版本号定义*/
           kotlin_version      : "1.5.10"/*"1.3.72"*/,/*kotlin版本*/
           kotlin_core         : "1.6.0"/*"1.3.2"*/,/*androidx.core:core-ktx版本*/
           androidx_compat     : "1.4.0-alpha03"/*"1.3.0-rc01"*/,/*androidx.appcompat版本*/
           okhttp_version      : "4.9.1",/*三方http库okhttp版本 当前 4.9.1 release版 发行时间：Jan 30, 2021*/
           build_gradle_version: "4.0.1",/*com.android.tools.build:gradle*/
           androidx_constraint : "2.0.4",/*constraintLayout*/
           androidx_recycler   : "1.2.1",/*recyclerView*/
           android_material    : "1.5.0-alpha01",/*android.material*/
           junit               : "4.13.2",/*junit*/
           library_base        : "1.0.0",/*base*/
           library_utils       : "1.0.0",/*utils*/
           library_view        : "1.0.0",/*view*/
           library_image       : "1.0.0",/*image*/
           library_network     : "1.0.1",/*network*/
           library_permission  : "1.0.0",/*permission*/
           library_opengl      : "1.0.0",/*opengl*/
           library_audio       : "1.0.0",/*audio*/
    ]
    packageName = [
            library_base        : "com.haochang.base",/*base*/
            library_utils       : "com.haochang.utils",/*utils*/
            library_view        : "com.haochang.view",/*view*/
            library_image       : "com.haochang.image",/*image*/
            library_network     : "com.haochang.network",/*network*/
            library_permission  : "com.haochang.permission",/*permission*/
            library_opengl      : "com.haochang.opengl",/*opengl*/
            library_audio       : "com.haochang.audio",/*audio*/
    ]
    groupName = [
            library             : "com.party",
    ]
    path = [/*路径*/
            aliyun_debug_path  : "https://packages.aliyun.com/maven/repository/2092623-snapshot-LVEZCP/",
            aliyun_release_path: "https://packages.aliyun.com/maven/repository/2092623-release-1PGjQk/"
    ]
    nickname = [/*昵称*/
                aliyun_name: "606d82189a5742c7751a38b8"
    ]
    password = [/*密码*/
                aliyun_pwd: "7xJNeNnddByH"
    ]
}