include ':app'
include ':base'
project(':base').setProjectDir(file('../PartyBase'))
include ':utils'
project(':utils').setProjectDir(file('../PartyUtils'))
include ':view'
project(':view').setProjectDir(file('../PartyViewComponent'))
include ':image'
project(':image').projectDir = file('../PartyImage')
include ':network'
project(':network').projectDir = file('../PartyNetwork')
include ':opengl'
project(':opengl').projectDir = file('../PartyOpengles')
include ':permission'
project(':permission').projectDir = file('../PartyPermission')
include ':audio'
project(':audio').projectDir = file('../PartyAudio')
include ':video'
project(':video').projectDir = file('../PartyVideo')
include ':empty'
project(':empty').projectDir = file('../EmptyLibrary')
