apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def ver = rootProject.ext.ver
android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion "${rootProject.ext.version.buildToolsVersion}"

    defaultConfig {
        applicationId "com.haochang.party.demo"
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode ver.app_code
        versionName ver.app_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.ver.kotlin_version}"
    implementation "androidx.core:core-ktx:${rootProject.ext.ver.kotlin_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.ver.androidx_compat}"
//    implementation project(':base')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_base}:${rootProject.ext.ver.library_base_name}"

//    implementation project(':utils')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_utils}:${rootProject.ext.ver.library_utils_name}"

//    implementation project(':view')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_view}:${rootProject.ext.ver.library_view_name}"

//    implementation project(':image')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_image}:${rootProject.ext.ver.library_image_name}"

//    implementation project(':network')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_network}:${rootProject.ext.ver.library_network_name}"

//    implementation project(':permission')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_permission}:${rootProject.ext.ver.library_permission_name}"

//    implementation project(':opengl')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_opengl}:${rootProject.ext.ver.library_opengl_name}"

//    implementation project(':audio')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_audio}:${rootProject.ext.ver.library_audio_name}"

    testImplementation "junit:junit:${rootProject.ext.ver.junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}