apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.haochang.party.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.ver.kotlin_version}"
    implementation "androidx.core:core-ktx:${rootProject.ext.ver.kotlin_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.ver.androidx_compat}"
    implementation project(':base')
//    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_base}:${rootProject.ext.ver.library_base}"

    implementation project(':utils')
//    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_utils}:${rootProject.ext.ver.library_utils}"

    implementation project(':view')
//    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_view}:${rootProject.ext.ver.library_view}"

//    implementation project(':image')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_image}:${rootProject.ext.ver.library_image}"

//    implementation project(':network')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_network}:${rootProject.ext.ver.library_network}"

//    implementation project(':permission')
    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_permission}:${rootProject.ext.ver.library_permission}"

    implementation project(':opengl')
//    implementation "${rootProject.ext.groupName.library}:${rootProject.ext.packageName.library_opengl}:${rootProject.ext.ver.library_opengl}"

    testImplementation "junit:junit:${rootProject.ext.ver.junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}